info face="Inconsolata LGC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=47 base=37 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="inconsolata.png"
chars count=527
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=493  y=271  width=13   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=34      x=223  y=748  width=18   height=18   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0 
char id=35      x=212  y=510  width=25   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=47   y=271  width=24   height=35   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=37      x=311  y=377  width=26   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=38      x=337  y=377  width=26   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=498  y=477  width=12   height=18   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0 
char id=40      x=96   y=0    width=20   height=40   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=41      x=116  y=0    width=19   height=40   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=42      x=279  y=723  width=25   height=24   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=43      x=416  y=697  width=25   height=25   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=38   y=748  width=14   height=19   xoffset=-4   yoffset=29   xadvance=19   page=0    chnl=0 
char id=45      x=0    y=769  width=23   height=11   xoffset=-4   yoffset=20   xadvance=19   page=0    chnl=0 
char id=46      x=405  y=748  width=14   height=13   xoffset=-4   yoffset=29   xadvance=19   page=0    chnl=0 
char id=47      x=71   y=271  width=23   height=35   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=48      x=363  y=377  width=24   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=493  y=342  width=17   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=50      x=237  y=510  width=22   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=387  y=377  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=259  y=510  width=24   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=410  y=377  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=433  y=377  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=283  y=510  width=22   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=456  y=377  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=479  y=377  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=496  y=81   width=14   height=25   xoffset=-4   yoffset=17   xadvance=19   page=0    chnl=0 
char id=59      x=489  y=575  width=14   height=31   xoffset=-4   yoffset=17   xadvance=19   page=0    chnl=0 
char id=60      x=245  y=639  width=25   height=28   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=52   y=748  width=25   height=19   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=270  y=639  width=25   height=28   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=72   y=342  width=23   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=0    y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=65      x=25   y=411  width=27   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=66      x=305  y=510  width=24   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=52   y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=77   y=411  width=24   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=69      x=329  y=510  width=23   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=352  y=510  width=22   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=101  y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=72      x=126  y=411  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=73      x=149  y=411  width=21   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=74      x=170  y=411  width=24   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=194  y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=76      x=219  y=411  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=242  y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=78      x=267  y=411  width=24   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=79      x=291  y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=80      x=374  y=510  width=24   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=471  y=81   width=25   height=38   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=82      x=398  y=510  width=24   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=316  y=411  width=24   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=340  y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=365  y=411  width=24   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=86      x=389  y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=87      x=414  y=411  width=26   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=88      x=422  y=510  width=25   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=447  y=510  width=25   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=440  y=411  width=24   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=48   y=196  width=19   height=37   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=92      x=94   y=271  width=23   height=35   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=93      x=67   y=196  width=20   height=37   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=94      x=17   y=748  width=21   height=20   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=23   y=769  width=25   height=11   xoffset=-4   yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=383  y=723  width=14   height=22   xoffset=-4   yoffset=9    xadvance=20   page=0    chnl=0 
char id=97      x=349  y=639  width=23   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=98      x=95   y=342  width=24   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=372  y=639  width=24   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=100     x=119  y=342  width=24   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=396  y=639  width=23   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=102     x=464  y=411  width=25   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=103     x=0    y=444  width=25   height=33   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=104     x=25   y=444  width=23   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=489  y=411  width=20   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=106     x=135  y=0    width=21   height=40   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=107     x=143  y=342  width=24   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=48   y=444  width=21   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=109     x=419  y=639  width=25   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=110     x=340  y=670  width=23   height=26   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=444  y=639  width=25   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=112     x=69   y=444  width=24   height=33   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=113     x=93   y=444  width=24   height=33   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=114     x=469  y=639  width=22   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=115     x=0    y=670  width=23   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=116     x=129  y=607  width=23   height=31   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=117     x=363  y=670  width=23   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=118     x=386  y=670  width=25   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=119     x=411  y=670  width=27   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=120     x=441  y=697  width=24   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=121     x=472  y=510  width=25   height=32   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=122     x=438  y=670  width=24   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=123     x=0    y=120  width=22   height=38   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=124     x=495  y=0    width=11   height=39   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=125     x=22   y=120  width=22   height=38   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=126     x=380  y=748  width=25   height=14   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=490  y=196  width=13   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=162     x=117  y=271  width=23   height=35   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=163     x=117  y=444  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=164     x=397  y=723  width=23   height=22   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=165     x=0    y=543  width=25   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=166     x=117  y=41   width=11   height=39   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=167     x=195  y=234  width=22   height=36   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=168     x=419  y=748  width=19   height=13   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=169     x=295  y=639  width=27   height=28   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=170     x=23   y=670  width=22   height=27   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=171     x=442  y=723  width=23   height=21   xoffset=-4   yoffset=18   xadvance=19   page=0    chnl=0 
char id=172     x=241  y=748  width=21   height=16   xoffset=-4   yoffset=20   xadvance=19   page=0    chnl=0 
char id=173     x=48   y=769  width=23   height=11   xoffset=-4   yoffset=20   xadvance=19   page=0    chnl=0 
char id=174     x=322  y=639  width=27   height=28   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=175     x=492  y=748  width=19   height=12   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=176     x=77   y=748  width=19   height=19   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=177     x=175  y=639  width=25   height=30   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=178     x=304  y=723  width=20   height=23   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=179     x=324  y=723  width=20   height=23   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=180     x=353  y=748  width=15   height=15   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=181     x=25   y=543  width=26   height=32   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=182     x=217  y=234  width=23   height=36   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=183     x=438  y=748  width=14   height=13   xoffset=-4   yoffset=18   xadvance=19   page=0    chnl=0 
char id=184     x=262  y=748  width=17   height=16   xoffset=-4   yoffset=32   xadvance=19   page=0    chnl=0 
char id=185     x=344  y=723  width=16   height=23   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=186     x=45   y=670  width=22   height=27   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=187     x=465  y=723  width=23   height=21   xoffset=-4   yoffset=18   xadvance=19   page=0    chnl=0 
char id=188     x=240  y=234  width=27   height=36   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=189     x=267  y=234  width=27   height=36   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=190     x=294  y=234  width=27   height=36   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=191     x=167  y=342  width=23   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=192     x=44   y=120  width=27   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=193     x=71   y=120  width=27   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=194     x=128  y=41   width=27   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=195     x=156  y=0    width=27   height=40   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=196     x=155  y=41   width=27   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=197     x=182  y=41   width=27   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=198     x=51   y=543  width=27   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=199     x=209  y=41   width=25   height=39   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=200     x=87   y=196  width=23   height=37   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=201     x=110  y=196  width=23   height=37   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=202     x=98   y=120  width=23   height=38   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=203     x=121  y=120  width=23   height=38   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=204     x=144  y=120  width=21   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=205     x=165  y=120  width=21   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=206     x=234  y=41   width=21   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=207     x=255  y=41   width=21   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=208     x=142  y=444  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=209     x=183  y=0    width=24   height=40   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=210     x=186  y=120  width=25   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=211     x=211  y=120  width=25   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=212     x=276  y=41   width=25   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=213     x=207  y=0    width=25   height=40   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=214     x=301  y=41   width=25   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=215     x=420  y=723  width=22   height=22   xoffset=-4   yoffset=14   xadvance=19   page=0    chnl=0 
char id=216     x=133  y=196  width=25   height=37   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=217     x=236  y=120  width=24   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=218     x=260  y=120  width=24   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=219     x=326  y=41   width=24   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=220     x=350  y=41   width=24   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=221     x=158  y=196  width=25   height=37   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=222     x=78   y=543  width=24   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=223     x=190  y=342  width=24   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=224     x=140  y=271  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=225     x=163  y=271  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=226     x=186  y=271  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=227     x=209  y=271  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=228     x=214  y=342  width=23   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=229     x=232  y=271  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=230     x=67   y=670  width=27   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=231     x=167  y=444  width=24   height=33   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=232     x=255  y=271  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=233     x=278  y=271  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=234     x=301  y=271  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=235     x=237  y=342  width=23   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=236     x=260  y=342  width=20   height=34   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=237     x=280  y=342  width=20   height=34   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=238     x=300  y=342  width=20   height=34   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=239     x=191  y=444  width=20   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=240     x=320  y=342  width=25   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=241     x=345  y=342  width=23   height=34   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=242     x=324  y=271  width=25   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=243     x=349  y=271  width=25   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=244     x=374  y=271  width=25   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=245     x=399  y=271  width=25   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=246     x=368  y=342  width=25   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=247     x=360  y=723  width=23   height=23   xoffset=-4   yoffset=14   xadvance=19   page=0    chnl=0 
char id=248     x=152  y=607  width=25   height=31   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=249     x=424  y=271  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=250     x=447  y=271  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=251     x=470  y=271  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=252     x=393  y=342  width=23   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=253     x=0    y=0    width=25   height=41   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=254     x=232  y=0    width=24   height=40   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=255     x=256  y=0    width=25   height=40   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=256     x=374  y=41   width=27   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=257     x=211  y=444  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=258     x=284  y=120  width=27   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=259     x=234  y=444  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=260     x=401  y=41   width=27   height=39   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=261     x=257  y=444  width=23   height=33   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=262     x=311  y=120  width=25   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=263     x=0    y=307  width=24   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=264     x=336  y=120  width=25   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=265     x=24   y=307  width=24   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=266     x=428  y=41   width=25   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=267     x=416  y=342  width=24   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=268     x=281  y=0    width=25   height=40   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=269     x=321  y=234  width=24   height=36   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=270     x=306  y=0    width=24   height=40   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=271     x=440  y=342  width=28   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=272     x=142  y=444  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=273     x=468  y=342  width=25   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=274     x=361  y=120  width=23   height=38   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=275     x=280  y=444  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=276     x=183  y=196  width=23   height=37   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=277     x=303  y=444  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=278     x=384  y=120  width=23   height=38   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=279     x=0    y=377  width=23   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=280     x=453  y=41   width=24   height=39   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=281     x=326  y=444  width=23   height=33   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=282     x=477  y=41   width=23   height=39   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=283     x=345  y=234  width=23   height=36   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=284     x=407  y=120  width=25   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=285     x=25   y=0    width=25   height=41   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=286     x=432  y=120  width=25   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=287     x=0    y=81   width=25   height=39   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=288     x=25   y=81   width=25   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=289     x=330  y=0    width=25   height=40   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=290     x=206  y=196  width=25   height=37   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=291     x=50   y=81   width=25   height=39   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=292     x=457  y=120  width=23   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=293     x=231  y=196  width=23   height=37   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=294     x=102  y=543  width=26   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=295     x=349  y=444  width=24   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=296     x=355  y=0    width=22   height=40   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=297     x=23   y=377  width=22   height=34   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=298     x=75   y=81   width=21   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=299     x=128  y=543  width=20   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=300     x=480  y=120  width=21   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=301     x=148  y=543  width=20   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=302     x=96   y=81   width=21   height=39   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=303     x=377  y=0    width=20   height=40   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=304     x=117  y=81   width=21   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=305     x=465  y=697  width=20   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=306     x=0    y=158  width=27   height=38   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=307     x=138  y=81   width=25   height=39   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=308     x=27   y=158  width=24   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=309     x=50   y=0    width=21   height=41   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=310     x=254  y=196  width=25   height=37   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=311     x=51   y=158  width=24   height=38   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=312     x=462  y=670  width=24   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=313     x=75   y=158  width=23   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=314     x=163  y=81   width=21   height=39   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=315     x=279  y=196  width=23   height=37   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=316     x=98   y=158  width=21   height=38   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=317     x=373  y=444  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=318     x=45   y=377  width=25   height=34   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=319     x=396  y=444  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=320     x=419  y=444  width=25   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=321     x=444  y=444  width=24   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=322     x=468  y=444  width=21   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=323     x=119  y=158  width=24   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=324     x=70   y=377  width=23   height=34   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=325     x=302  y=196  width=24   height=37   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=326     x=177  y=607  width=23   height=31   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=327     x=397  y=0    width=24   height=40   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=328     x=48   y=307  width=23   height=35   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=329     x=168  y=543  width=27   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=330     x=0    y=477  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=331     x=23   y=477  width=23   height=33   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=332     x=184  y=81   width=25   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=333     x=46   y=477  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=334     x=143  y=158  width=25   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=335     x=71   y=477  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=336     x=421  y=0    width=25   height=40   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=337     x=71   y=307  width=25   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=338     x=96   y=477  width=27   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=339     x=94   y=670  width=27   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=340     x=326  y=196  width=24   height=37   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=341     x=96   y=307  width=22   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=342     x=350  y=196  width=24   height=37   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=343     x=200  y=607  width=22   height=31   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=344     x=209  y=81   width=24   height=39   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=345     x=368  y=234  width=22   height=36   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=346     x=168  y=158  width=24   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=347     x=118  y=307  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=348     x=192  y=158  width=24   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=349     x=141  y=307  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=350     x=233  y=81   width=24   height=39   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=351     x=123  y=477  width=23   height=33   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=352     x=446  y=0    width=24   height=40   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=353     x=390  y=234  width=23   height=36   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=354     x=257  y=81   width=25   height=39   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=355     x=374  y=196  width=23   height=37   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=356     x=470  y=0    width=25   height=40   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=357     x=413  y=234  width=26   height=36   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=358     x=195  y=543  width=25   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=359     x=222  y=607  width=23   height=31   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=360     x=0    y=41   width=24   height=40   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=361     x=164  y=307  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=362     x=282  y=81   width=24   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=363     x=146  y=477  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=364     x=216  y=158  width=24   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=365     x=169  y=477  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=366     x=306  y=81   width=24   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=367     x=187  y=307  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=368     x=24   y=41   width=24   height=40   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=369     x=210  y=307  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=370     x=240  y=158  width=23   height=38   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=371     x=220  y=543  width=24   height=32   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=372     x=263  y=158  width=26   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=373     x=233  y=307  width=27   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=374     x=397  y=196  width=25   height=37   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=375     x=71   y=0    width=25   height=41   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=376     x=289  y=158  width=25   height=38   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=377     x=314  y=158  width=24   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=378     x=260  y=307  width=24   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=379     x=330  y=81   width=24   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=380     x=93   y=377  width=24   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=381     x=48   y=41   width=24   height=40   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=382     x=439  y=234  width=24   height=36   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=383     x=489  y=444  width=20   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=894     x=497  y=510  width=14   height=31   xoffset=-4   yoffset=17   xadvance=19   page=0    chnl=0 
char id=900     x=368  y=748  width=12   height=15   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=901     x=96   y=748  width=19   height=19   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=902     x=463  y=234  width=27   height=36   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=903     x=452  y=748  width=14   height=13   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=904     x=117  y=377  width=28   height=34   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=905     x=284  y=307  width=28   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=906     x=312  y=307  width=25   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=908     x=337  y=307  width=26   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=910     x=145  y=377  width=31   height=34   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=911     x=363  y=307  width=25   height=35   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=912     x=422  y=196  width=20   height=37   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=913     x=25   y=411  width=27   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=914     x=244  y=543  width=24   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=915     x=268  y=543  width=23   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=916     x=291  y=543  width=27   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=917     x=318  y=543  width=23   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=918     x=192  y=477  width=24   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=919     x=216  y=477  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=920     x=341  y=543  width=25   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=921     x=239  y=477  width=21   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=922     x=194  y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=923     x=260  y=477  width=27   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=924     x=242  y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=925     x=267  y=411  width=24   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=926     x=287  y=477  width=21   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=927     x=291  y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=928     x=366  y=543  width=23   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=929     x=389  y=543  width=24   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=931     x=308  y=477  width=24   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=932     x=340  y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=933     x=413  y=543  width=25   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=934     x=438  y=543  width=27   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=935     x=465  y=543  width=23   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=936     x=488  y=543  width=23   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=937     x=0    y=575  width=25   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=938     x=338  y=158  width=21   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=939     x=442  y=196  width=25   height=37   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=940     x=388  y=307  width=25   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=941     x=176  y=377  width=23   height=34   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=942     x=354  y=81   width=23   height=39   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=943     x=490  y=234  width=19   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=944     x=359  y=158  width=24   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=945     x=121  y=670  width=25   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=946     x=467  y=196  width=23   height=37   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=947     x=245  y=607  width=25   height=31   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=948     x=332  y=477  width=24   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=949     x=486  y=670  width=23   height=26   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=950     x=383  y=158  width=23   height=38   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=951     x=270  y=607  width=23   height=31   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=952     x=356  y=477  width=23   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=953     x=491  y=639  width=19   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=954     x=146  y=670  width=25   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=955     x=379  y=477  width=25   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=956     x=293  y=607  width=23   height=31   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=957     x=0    y=697  width=25   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=958     x=0    y=234  width=22   height=37   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=959     x=171  y=670  width=25   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=960     x=485  y=697  width=25   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=961     x=404  y=477  width=24   height=33   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=962     x=316  y=607  width=22   height=31   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=963     x=25   y=697  width=26   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=964     x=0    y=723  width=25   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=965     x=51   y=697  width=24   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=966     x=413  y=307  width=25   height=35   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=967     x=428  y=477  width=25   height=33   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=968     x=0    y=271  width=23   height=36   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=969     x=196  y=670  width=26   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=970     x=25   y=575  width=21   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=971     x=46   y=575  width=24   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=972     x=438  y=307  width=25   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=973     x=463  y=307  width=24   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=974     x=0    y=342  width=26   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1024    x=22   y=234  width=23   height=37   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1025    x=406  y=158  width=23   height=38   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1026    x=429  y=158  width=26   height=38   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1027    x=45   y=234  width=23   height=37   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1028    x=70   y=575  width=25   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1029    x=453  y=477  width=24   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1030    x=477  y=477  width=21   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1031    x=377  y=81   width=21   height=39   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1032    x=0    y=510  width=24   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1033    x=95   y=575  width=27   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1034    x=338  y=607  width=27   height=31   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1035    x=122  y=575  width=26   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1036    x=455  y=158  width=25   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1037    x=480  y=158  width=23   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1038    x=0    y=196  width=25   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1039    x=68   y=234  width=25   height=37   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1040    x=25   y=411  width=27   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1041    x=365  y=607  width=23   height=31   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1042    x=148  y=575  width=24   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1043    x=172  y=575  width=23   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1044    x=93   y=234  width=26   height=37   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1045    x=195  y=575  width=23   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1046    x=218  y=575  width=27   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1047    x=245  y=575  width=24   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1048    x=269  y=575  width=23   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1049    x=25   y=196  width=23   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1050    x=194  y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1051    x=292  y=575  width=25   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1052    x=242  y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1053    x=24   y=510  width=23   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1054    x=291  y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1055    x=317  y=575  width=23   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1056    x=340  y=575  width=24   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1057    x=52   y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1058    x=340  y=411  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1059    x=364  y=575  width=25   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1060    x=47   y=510  width=27   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1061    x=389  y=575  width=25   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1062    x=119  y=234  width=26   height=37   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1063    x=388  y=607  width=23   height=31   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1064    x=411  y=607  width=25   height=31   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1065    x=145  y=234  width=27   height=37   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1066    x=436  y=607  width=25   height=31   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1067    x=461  y=607  width=25   height=31   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1068    x=486  y=607  width=23   height=31   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1069    x=414  y=575  width=25   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1070    x=439  y=575  width=27   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1071    x=0    y=639  width=24   height=31   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1072    x=222  y=670  width=23   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=1073    x=199  y=377  width=24   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1074    x=25   y=723  width=23   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1075    x=48   y=723  width=21   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1076    x=24   y=639  width=26   height=31   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1077    x=245  y=670  width=23   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=1078    x=75   y=697  width=26   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1079    x=69   y=723  width=23   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1080    x=92   y=723  width=23   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1081    x=466  y=575  width=23   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1082    x=101  y=697  width=24   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1083    x=125  y=697  width=25   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1084    x=150  y=697  width=24   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1085    x=174  y=697  width=23   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1086    x=268  y=670  width=25   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=1087    x=197  y=697  width=23   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1088    x=74   y=510  width=24   height=33   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=1089    x=293  y=670  width=24   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=1090    x=220  y=697  width=23   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1091    x=0    y=607  width=25   height=32   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1092    x=23   y=271  width=24   height=36   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1093    x=115  y=723  width=24   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1094    x=50   y=639  width=25   height=31   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1095    x=139  y=723  width=23   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1096    x=162  y=723  width=25   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1097    x=75   y=639  width=27   height=31   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1098    x=187  y=723  width=24   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1099    x=211  y=723  width=25   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1100    x=236  y=723  width=21   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1101    x=243  y=697  width=23   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1102    x=266  y=697  width=24   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1103    x=257  y=723  width=22   height=25   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1104    x=487  y=307  width=23   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1105    x=223  y=377  width=23   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1106    x=72   y=41   width=24   height=40   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1107    x=246  y=377  width=21   height=34   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1108    x=290  y=697  width=23   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1109    x=317  y=670  width=23   height=27   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=1110    x=98   y=510  width=20   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1111    x=118  y=510  width=20   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1112    x=96   y=41   width=21   height=40   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1113    x=313  y=697  width=27   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1114    x=340  y=697  width=27   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1115    x=138  y=510  width=24   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1116    x=26   y=342  width=24   height=35   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1117    x=267  y=377  width=23   height=34   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1118    x=398  y=81   width=25   height=39   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1119    x=102  y=639  width=23   height=31   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1122    x=125  y=639  width=25   height=31   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1123    x=200  y=639  width=24   height=30   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1138    x=25   y=607  width=25   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1139    x=367  y=697  width=24   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1140    x=162  y=510  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1141    x=391  y=697  width=25   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1168    x=172  y=234  width=23   height=37   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1169    x=224  y=639  width=21   height=30   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=71   y=769  width=20   height=11   xoffset=-4   yoffset=20   xadvance=19   page=0    chnl=0 
char id=8212    x=91   y=769  width=25   height=11   xoffset=-4   yoffset=20   xadvance=19   page=0    chnl=0 
char id=8213    x=116  y=769  width=27   height=11   xoffset=-4   yoffset=20   xadvance=19   page=0    chnl=0 
char id=8215    x=279  y=748  width=25   height=16   xoffset=-4   yoffset=28   xadvance=19   page=0    chnl=0 
char id=8216    x=115  y=748  width=14   height=19   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=8217    x=129  y=748  width=14   height=19   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=8218    x=129  y=748  width=14   height=19   xoffset=-4   yoffset=29   xadvance=19   page=0    chnl=0 
char id=8219    x=143  y=748  width=14   height=19   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=8220    x=157  y=748  width=22   height=19   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=8221    x=179  y=748  width=22   height=19   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=8222    x=179  y=748  width=22   height=19   xoffset=-4   yoffset=29   xadvance=19   page=0    chnl=0 
char id=8223    x=201  y=748  width=22   height=19   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=8224    x=423  y=81   width=24   height=39   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=8225    x=447  y=81   width=24   height=39   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=8226    x=304  y=748  width=15   height=16   xoffset=-4   yoffset=18   xadvance=19   page=0    chnl=0 
char id=8230    x=466  y=748  width=26   height=13   xoffset=-4   yoffset=29   xadvance=19   page=0    chnl=0 
char id=8240    x=50   y=607  width=27   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=8242    x=319  y=748  width=14   height=16   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=8243    x=333  y=748  width=20   height=16   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=8249    x=488  y=723  width=16   height=21   xoffset=-4   yoffset=18   xadvance=19   page=0    chnl=0 
char id=8250    x=0    y=748  width=17   height=21   xoffset=-4   yoffset=18   xadvance=19   page=0    chnl=0 
char id=8252    x=290  y=377  width=21   height=34   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=8254    x=143  y=769  width=25   height=11   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=8260    x=50   y=342  width=22   height=35   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=8355    x=150  y=639  width=25   height=31   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=8356    x=77   y=607  width=25   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=8359    x=102  y=607  width=27   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=8364    x=187  y=510  width=25   height=33   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
kernings count=0
